---
minecraft_version: 1.16.5
dynmap_download_url: https://dynmap.us/releases/Dynmap-3.1-beta6-spigot.jar
luckperms_download_url: https://ci.lucko.me/job/LuckPerms/1297/artifact/bukkit/loader/build/libs/LuckPerms-Bukkit-5.3.0.jar
eternallight_download_url: https://github.com/Masstrix/Eternal-Light/releases/download/1.7/EternalLight-1.7.jar

whitelist_users:
- {"uuid": "be5ac254-28cb-4ca0-897a-7297d38cba29", "name": "bsdlp"}
- {"uuid": "3174936c-b6c3-47f0-9483-cf265032202d", "name": "iamvaliance"}
- {"uuid": "956a2d87-2f27-4711-8816-05b0bb5b2cd5", "name": "ImBith"}
- {"uuid": "aceb98d5-bd86-4c54-9ca5-bb3816478e38", "name": "Afadra"}
- {"uuid": "5bc84748-aac0-482e-9c6b-930acde03c15", "name": "scholtez"}
- {"uuid": "1796b6db-50a5-4327-bb4d-7b14f9bf069e", "name": "seputus"}
- {"uuid": "04922856-fe77-4203-b3dc-52c175f22c52", "name": "Tigglywuff"}
- {"uuid": "817d6eb0-7f1b-4121-b2b6-0eb3c1ebdc66", "name": "MuchJokes"}
- {"uuid": "7eeb47a5-7eb0-4e7f-b4a7-a131955dd72a", "name": "snootcat"}

ops:
- {"uuid": "be5ac254-28cb-4ca0-897a-7297d38cba29", "name": "bsdlp", "level": 4}
- {"uuid": "3174936c-b6c3-47f0-9483-cf265032202d", "name": "iamvaliance", "level": 4}

route53_zone: tonkat.su
