---
minecraft_version: 1.17.1
dynmap_download_url: https://github.com/webbukkit/dynmap/releases/download/v3.2.1/Dynmap-3.2.1-spigot.jar
luckperms_download_url: https://ci.lucko.me/job/LuckPerms/1376/artifact/bukkit/loader/build/libs/LuckPerms-Bukkit-5.3.77.jar
eternallight_download_url: https://github.com/Masstrix/Eternal-Light/releases/download/1.7/EternalLight-1.7.jar

whitelist_users:
- {"uuid": "be5ac254-28cb-4ca0-897a-7297d38cba29", "name": "bsdlp"}
- {"uuid": "956a2d87-2f27-4711-8816-05b0bb5b2cd5", "name": "ImBith"}
- {"uuid": "aceb98d5-bd86-4c54-9ca5-bb3816478e38", "name": "Afadra"}
- {"uuid": "5bc84748-aac0-482e-9c6b-930acde03c15", "name": "scholtez"}
- {"uuid": "1796b6db-50a5-4327-bb4d-7b14f9bf069e", "name": "seputus"}
- {"uuid": "04922856-fe77-4203-b3dc-52c175f22c52", "name": "Tigglywuff"}
- {"uuid": "817d6eb0-7f1b-4121-b2b6-0eb3c1ebdc66", "name": "MuchJokes"}
- {"uuid": "7eeb47a5-7eb0-4e7f-b4a7-a131955dd72a", "name": "snootcat"}
- {"uuid": "2fc38d53-5cee-4867-abf4-473649aab2be", "name": "Buhlaine"}
- {"uuid": "caf791a1-59cd-4475-822d-cfd3dee3ab1e", "name": "Tedsfriends"}
- {"uuid": "20e79d80-71bb-4ea7-a314-0bfbfaef7dfc", "name": "kcjn"}
- {"uuid": "98aeac3b-285b-4c00-871e-73a5e1eb1fc2", "name": "jseg1234"}
- {"uuid": "3efa40c8-e2a7-4211-affb-4724a3638bdb", "name": "Patiun"}
- {"uuid": "74909675-ae75-4674-8e34-eadf92c6623d", "name": "technicalliy"}
- {"uuid": "f44e9269-8c51-4999-a5c1-f26f8abfb1fb", "name": "tokyoxboat"}
- {"uuid": "f9d25995-3fdf-4b96-bb1f-cac6d58419ee", "name": "Lutin"}
- {"uuid": "4fbb085e-5b57-4cee-a01b-78c99a1d902d", "name": "PicardsFlute"}
- {"uuid": "fd411324-6429-4607-84d8-68334d0d43ae", "name": "RiskieBoots"}
- {"uuid": "1d9d7d38-26c8-42b4-b6ea-d6d2f847b5c1", "name": "AlexT155"}
- {"uuid": "fb9bf6ce-e4d6-4f7c-bfc7-83ac0bdf3966", "name": "graceinyoface"}
- {"uuid": "067e2ada-3eff-4204-9ca0-9317f8195790", "name": "shellbae"}
- {"uuid": "527c6458-5ba7-4a41-b40b-779c56258b1f", "name": "ThatRyanB"}
- {"uuid": "e7b5d739-a094-40bc-b266-27604bcca9ae", "name": "ouroboronn"}

ops:
- {"uuid": "be5ac254-28cb-4ca0-897a-7297d38cba29", "name": "bsdlp", "level": 4}

route53_zone: tonkat.su

backup_interval: 2h
