---
server_memory: 12G
server_name: mc.tonkat.su
server_port: 25565
server_rcon_port: 25575
server_address: 107.150.36.11
motd: tonkat.su yummy yum
difficulty: hard

rsync_storage_user: de1053
rsync_storage_host: de1053.rsync.net
rsync_storage_path: mc.tonkat.su/backups
